In [1]:
import pandas as pd
import os

DATA_PATH='../data'

## Base de datos Chla consultoria estadística

In [3]:
file_name='Base de datos Chla consultoria estadística.xlsx'
df=pd.read_excel(f'{DATA_PATH}/raw/{file_name}')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ORDEN              254 non-null    int64
 1   FECHA              254 non-null    datetime64[ns]
 2   AÑO                254 non-null    int64
 3   MES                254 non-null    object
 4   ESTACIÓN DEL AÑO   254 non-null    object
 5   EVENTO INTERANUAL  254 non-null    object
 6   Est 1°             254 non-null    float64
 7   Est 2°             254 non-null    float64
 8   Est 3°             254 non-null    float64
 9   Est 4°             254 non-null    float64
 10  Est 5°             254 non-null    float64
 11  Est 6°             254 non-null    float64
 12  Est 7°             254 non-null    float64
 13  Est 8°             254 non-null    float64
 14  Est 9°             254 non-null    float64
 15  Est 10°            254 non-null    float64
 16  Est 11°            254 non-null    float64
 17  Est 12°            254 non-null    float64
 18  Est 13°            254 non-null    float64
 19  Est 14°            254 non-null    float64
 20  Est 15°            254 non-null    float64
 21  Est 16°            254 non-null    float64
 22  Est 17°            254 non-null    float64
dtypes: datetime64[ns](1), float64(17), int64(2), object(3)
memory usage: 45.8+ KB

In [4]:
df.head()

,ORDEN,FECHA,AÑO,MES,ESTACIÓN DEL AÑO,EVENTO INTERANUAL,Est 1°,Est 2°,Est 3°,Est 4°,...,Est 8°,Est 9°,Est 10°,Est 11°,Est 12°,Est 13°,Est 14°,Est 15°,Est 16°,Est 17°
0,1,1997-09-01,1997,Septiembre,Otoño,Niño,0.1351,0.1281,0.1808,0.2266,...,0.5426,0.7643,1.0835,1.0230,1.2773,1.4592,0.6393,0.7153,0.9540,0.8567
1,2,1997-10-01,1997,Octubre,Otoño,Niño,0.1281,0.1580,0.2165,0.2528,...,0.4720,0.4914,0.6826,0.8687,1.6470,1.3498,1.0666,0.9594,1.7220,2.1849
2,3,1997-11-01,1997,Noviembre,Otoño,Niño,0.2229,0.2907,0.3404,0.3641,...,0.7847,1.2401,1.2862,1.5959,1.9907,1.4808,1.2608,2.0418,1.3360,1.4306
3,4,1997-12-01,1997,Diciembre,Invierno,Niño,0.4121,0.3930,0.6597,0.7563,...,0.5972,0.6240,0.7224,0.7215,0.7974,0.8068,0.9105,1.5298,1.2723,1.3488
4,5,1998-01-01,1998,Enero,Invierno,Niño,0.4254,0.5376,0.7848,0.6495,...,1.0542,1.1530,0.9157,0.7955,1.4840,1.0542,0.8114,0.8770,1.1915,3.3765

In [14]:
list(df.columns[:6])

['ORDEN', 'FECHA', 'AÑO', 'MES', 'ESTACIÓN DEL AÑO', 'EVENTO INTERANUAL']

In [17]:
columns=list(df.columns[:6])+['Est n°']

descriptions=[
    'Numero que indica el orden en el que se realizó la captura de la medición.',
    'Fecha en la que se realizó la medición. Viene en el formato YYYY-MM-DD',
    'Año en el que se realizó la medición.',
    'Mes en el que se realizó la medición.',
    'Estación/temporada en el que se realizó la medición.',
    'Indica si hubó algun evento climático ocurriendo durante la medición.',
    'Medición de concentración de clorofila (mg/m3) obtenida en la estación "n" '
                  ]

types=[
    'int64',
    'datetime64[ns]',
    'int64',
    'string',
    'string',
    'string',
    'float64'  
]


data_dict=pd.DataFrame({'column':columns,'description':descriptions,'type':types})
data_dict

,column,description,type
0,ORDEN,Numero que indica el orden en el que se realiz...,int64
1,FECHA,Fecha en la que se realizó la medición. Viene ...,datetime64[ns]
2,AÑO,Año en el que se realizó la medición.,int64
3,MES,Mes en el que se realizó la medición.,string
4,ESTACIÓN DEL AÑO,Estación/temporada en el que se realizó la med...,string
5,EVENTO INTERANUAL,Indica si hubó algun evento climático ocurrien...,string
6,Est n°,Medición de concentración de clorofila (mg/m3)...,float64

## Base de datos TSM consultoria estadística

In [18]:
file_name='Base de datos TSM consultoria estadística.xlsx'
df=pd.read_excel(f'{DATA_PATH}/raw/{file_name}')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ORDEN              446 non-null    int64
 1   FECHA              446 non-null    datetime64[ns]
 2   AÑO                446 non-null    int64
 3   MES                446 non-null    object
 4   ESTACIÓN DEL AÑO   446 non-null    object
 5   EVENTO INTERANUAL  446 non-null    object
 6   Est 1°             446 non-null    float64
 7   Est 2°             446 non-null    float64
 8   Est 3°             446 non-null    float64
 9   Est 4°             446 non-null    float64
 10  Est 5°             446 non-null    float64
 11  Est 6°             446 non-null    float64
 12  Est 7°             446 non-null    float64
 13  Est 8°             446 non-null    float64
 14  Est 9°             446 non-null    float64
 15  Est 10°            446 non-null    float64
 16  Est 11°            446 non-null    float64
 17  Est 12°            446 non-null    float64
 18  Est 13°            446 non-null    float64
 19  Est 14°            446 non-null    float64
 20  Est 15°            446 non-null    float64
 21  Est 16°            446 non-null    float64
 22  Est 17°            446 non-null    float64
dtypes: datetime64[ns](1), float64(17), int64(2), object(3)
memory usage: 80.3+ KB

In [19]:
columns=list(df.columns[:6])+['Est n°']

descriptions=[
    'Numero que indica el orden en el que se realizó la captura de la medición.',
    'Fecha en la que se realizó la medición. Viene en el formato YYYY-MM-DD',
    'Año en el que se realizó la medición.',
    'Mes en el que se realizó la medición.',
    'Estación/temporada en el que se realizó la medición.',
    'Indica si hubó algun evento climático ocurriendo durante la medición.',
    'Medición de temperatura superficial (C°) obtenida en la estación "n" '
                  ]

types=[
    'int64',
    'datetime64[ns]',
    'int64',
    'string',
    'string',
    'string',
    'float64'  
]


data_dict=pd.DataFrame({'column':columns,'description':descriptions,'type':types})
data_dict

,column,description,type
0,ORDEN,Numero que indica el orden en el que se realiz...,int64
1,FECHA,Fecha en la que se realizó la medición. Viene ...,datetime64[ns]
2,AÑO,Año en el que se realizó la medición.,int64
3,MES,Mes en el que se realizó la medición.,string
4,ESTACIÓN DEL AÑO,Estación/temporada en el que se realizó la med...,string
5,EVENTO INTERANUAL,Indica si hubó algun evento climático ocurrien...,string
6,Est n°,Medición de temperatura superficial (C°) obten...,float64

## Coordenadas zona costera occidental GC

In [36]:
file_name='Coordenadas zona costera occidental GC.csv'
df=pd.read_csv(f'{DATA_PATH}/raw/{file_name}')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   -109.3      16 non-null     float64
 1   Unnamed: 1  0 non-null      float64
 2   23.8        16 non-null     float64
dtypes: float64(3)
memory usage: 516.0 bytes

In [37]:
df.columns

Index(['-109.3', 'Unnamed: 1', '23.8'], dtype='object')

In [38]:
df['latitude']=df['23.8']
df['longitude']=df['-109.3']

In [39]:
new_row = pd.DataFrame([{'latitude': 23.8, 'longitude': -109.3}],index=[0])
df = pd.concat([df.iloc[:0], new_row, df.iloc[0:]]).reset_index(drop=True)
df

    -109.3  Unnamed: 1  23.8  latitude  longitude
0      NaN         NaN   NaN      23.8     -109.3
1   -109.7         NaN  24.2      24.2     -109.7
2   -110.1         NaN  24.6      24.6     -110.1
3   -110.5         NaN  24.8      24.8     -110.5
4   -110.8         NaN  25.3      25.3     -110.8
5   -111.1         NaN  25.8      25.8     -111.1
6   -111.2         NaN  26.3      26.3     -111.2
7   -111.5         NaN  26.8      26.8     -111.5
8   -111.9         NaN  27.2      27.2     -111.9
9   -112.3         NaN  27.6      27.6     -112.3
10  -112.6         NaN  28.0      28.0     -112.6
11  -112.9         NaN  28.5      28.5     -112.9
12  -113.2         NaN  28.9      28.9     -113.2
13  -113.6         NaN  29.4      29.4     -113.6
14  -114.0         NaN  29.7      29.7     -114.0
15  -114.5         NaN  30.2      30.2     -114.5
16  -114.5         NaN  30.7      30.7     -114.5

In [41]:
df.drop(['-109.3','23.8','Unnamed: 1'],axis=1,inplace=True)
df

    latitude  longitude
0       23.8     -109.3
1       24.2     -109.7
2       24.6     -110.1
3       24.8     -110.5
4       25.3     -110.8
5       25.8     -111.1
6       26.3     -111.2
7       26.8     -111.5
8       27.2     -111.9
9       27.6     -112.3
10      28.0     -112.6
11      28.5     -112.9
12      28.9     -113.2
13      29.4     -113.6
14      29.7     -114.0
15      30.2     -114.5
16      30.7     -114.5

In [45]:
df = df.reset_index(drop=True)      
df.index = range(1, len(df) + 1)
df.index.name = 'Estación muestral'
df

                   latitude  longitude
Estación muestral
1                      23.8     -109.3
2                      24.2     -109.7
3                      24.6     -110.1
4                      24.8     -110.5
5                      25.3     -110.8
6                      25.8     -111.1
7                      26.3     -111.2
8                      26.8     -111.5
9                      27.2     -111.9
10                     27.6     -112.3
11                     28.0     -112.6
12                     28.5     -112.9
13                     28.9     -113.2
14                     29.4     -113.6
15                     29.7     -114.0
16                     30.2     -114.5
17                     30.7     -114.5

In [46]:
columns=['Estación muestral','latitude','longitude']

descriptions=[
    'Numero identificador que indica la estación de cual se extraen las observaciones',
    'Coordenada de latitud (valores positivos significan Norte y negativos Sur)',
    'Coordenada de longitud (valores positivos significan Este y negativos Oeste)'
                  ]

types=[
    'int64',
    'float64',
    'float64'
]


data_dict=pd.DataFrame({'column':columns,'description':descriptions,'type':types})
data_dict

,column,description,type
0,Estación muestral,Numero identificador que indica la estación de...,int64
1,latitude,Coordenada de latitud (valores positivos signi...,float64
2,longitude,Coordenada de longitud (valores positivos sign...,float64